@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 10%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --primary: 0 0% 10%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 95%;
    --secondary-foreground: 0 0% 10%;

    --muted: 0 0% 92%;
    --muted-foreground: 0 0% 45%;

    --accent: 64 100% 50%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 90%;
    --input: 0 0% 95%;
    --ring: 64 100% 50%;

    --radius: 2rem;
  }
  
  .dark {
    --background: 0 0% 8%;
    --foreground: 0 0% 98%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 10%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 18%;
    --muted-foreground: 0 0% 65%;

    --accent: 64 100% 50%;
    --accent-foreground: 0 0% 10%;

    --border: 0 0% 20%;
    --input: 0 0% 15%;
    --ring: 64 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased overflow-x-hidden;
    font-family: 'Inter', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
  }
}

@layer utilities {
  .accent-highlight {
    background: hsl(var(--accent));
    color: hsl(var(--accent-foreground));
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    font-weight: 700;
  }

  .rounded-bold {
    border-radius: var(--radius);
    font-weight: 800;
  }

  .editorial-card {
    background: hsl(var(--card));
    border: 2px solid hsl(var(--border));
    border-radius: var(--radius);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .editorial-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px hsl(var(--foreground) / 0.1);
  }

  .big-number {
    font-size: clamp(4rem, 10vw, 8rem);
    font-weight: 900;
    line-height: 0.9;
    letter-spacing: -0.05em;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
